<p></p><p><br></p>  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	/**
     * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
     */
	@media screen {
		@font-face {
			font-family: 'MaBryPro - Medium';
			font-style: normal;
			font-weight: 400;
			src: local('MaBryPro - Medium'), local('MaBryPro-Medium'), url(https://bloompy.nl/fonts/MabryPro-Medium.otf) format('otf');
		}
		@font-face {
			font-family: 'MaBryPro - Medium';
			font-style: normal;
			font-weight: 700;
			src: local('MaBryPro - Medium'), local('MaBryPro-Medium'), url(https://bloompy.nl/fonts/MabryPro-Medium.otf) format('otf');
		}
	}
	/**
     * Avoid browser level font resizing.
     * 1. Windows Mobile
     * 2. iOS / OSX
     */
	body,
	table,
	td,
	a {
		-ms-text-size-adjust: 100%; /* 1 */
		-webkit-text-size-adjust: 100%; /* 2 */
	}
	/**
     * Remove extra space added to tables and cells in Outlook.
     */
	table,
	td {
		mso-table-rspace: 0pt;
		mso-table-lspace: 0pt;

	}
	/**
     * Better fluid images in Internet Explorer.
     */
	img {
		-ms-interpolation-mode: bicubic;
	}
	/**
     * Remove blue links for iOS devices.
     */
	a[x-apple-data-detectors] {
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		color: inherit !important;
		text-decoration: none !important;
	}
	/**
     * Fix centering issues in Android 4.4.
     */
	div[style*="margin: 16px 0;"] {
		margin: 0 !important;
	}
	body {
		width: 100% !important;
		height: 100% !important;
		padding: 0 !important;
		margin: 0 !important;

	}
	/**
     * Collapse table borders to avoid space between cells.
     */
	table {
		border-collapse: collapse !important;
		font-family: 'MaBryPro - Medium' !important;
	}
	a {
		color: #1a82e2;
	}
	img {
		height: auto;
		line-height: 100%;
		text-decoration: none;
		border: 0;
		outline: none;
	}
	.invoice-table, .invoice-table td {
		border:0 !important;
	}
	.invoice-table td {
		padding:8px !important;
	}
	td {
		font-family: 'MaBryPro - Medium';
		line-height: 1.4em !important;
		font-size: 26px !important;
	}
	th {
		font-weight: bold;
		padding:10px;
		font-weight:bold;
		font-size: 26px !important;
		text-align: left !important;
	}

	thead tr {
		border-bottom:2px #000 solid;
	}
	table {
		width:100%;
	}
	.appoint_status {
		font-size: 54px;
	}
	.purchased_table thead td{
		padding:10px;
	}
	.purchased_table tbody td{
		padding:15px;
	}
	.width_border_bottom {
		border-bottom: 5px solid #EEEEEE;
	}
	.company_logo img{
		width:100px;
	}
	.main_td {
		padding-bottom:50px !important;
	}
	.heading {
		font-size: 26px !important;
	}
	.border-bottom {
		border:2px solid #000;
	}
</style>




<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

	<!-- start logo -->
	<!-- end logo -->
	<!-- start copy block -->
	<tbody><tr>
		<td align="left">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="main_td">
						<!--                        <table>-->
						<!--                            <tbody><tr>-->
						<!--                                <td class="heading" align="left">-->
						<!--                                    <img src="{company_image_url}" width="100">-->
						<!--                                </td>-->
						<!--                                <td class="company_logo" align="right">-->
						<!--                                    <img src="{company_image_url}" width="100">-->
						<!--                                </td>-->
						<!--                            </tr>-->
						<!--                            </tbody></table>-->
					</td>
				</tr>
				<tr class="main_tr">
					<td class="main_td">
						<table>
							<tbody>
							<tr>
								<td style="width:70%;" valign="top"><table border="0" cellpadding="0" cellspacing="0">
									<tbody>
									<tr>
										<td style="color:#000000">
											<strong>{customer_full_name}</strong>
										</td>
									</tr>
									<tr>
										<td>
											Factuurdatum: {apt_date}
										</td>
									</tr>
									<tr>
										<td>Factuurnummer:  {invoice_id}
										</td>
									</tr>

									</tbody>
								</table></td>
								<td style="width:30%;"><table border="0" cellpadding="0" cellspacing="0" align="right">
									<tbody>
									<tr>
										<td style="color:#000000">
											<strong>{b_comp_name}</strong>
										</td>
									</tr>
									<tr>
										<td>
											<strong>{b_address}</strong>
										</td>
									</tr>
									<tr>
										<td>
											{b_zipcode} {b_city}
										</td>
									</tr>
									<tr>
										<td>
											{b_country}
										</td>
									</tr>
									<tr>
										<td>
											{b_iban}
										</td>
									</tr>
									<tr>
										<td>
											{b_phone}
										</td>
									</tr>
									<tr>
										<td>
											KvK nr: {b_kvk_num}
										</td>
									</tr>
									<tr>
										<td>
											BTW nr: {b_btw_number}
										</td>
									</tr>

									</tbody>
								</table>

								</td>
							</tr>
							</tbody></table>

					</td>
				</tr>
				<tr>
					<td>

					</td>
				</tr>
				<tr class="main_tr">
					<td class="main_td">
						<table>
							<tbody><tr>
								<td class="appoint_status">
									<strong style="color:#357e22;">Reeds betaald</strong>
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				<tr>
					<td>
						<table>
							<tbody><tr>
								<td style="width:70%;" valign="top">
									<table>
										<tbody><tr>
											<td><strong>Kenmerk:</strong> {service_name}</td>
											<td></td>
										</tr>
										</tbody></table>
								</td>
								<td style="width:30%;">
									<table>
										<tbody><tr>
											<td>
												<table>
													<tbody>
													<tr>
														<td>
															<strong>Vervaldatum:</strong>
														</td>
														<td>
															{end_date}
														</td>
													</tr>
													</tbody></table>
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				<tr class="main_tr"><td>&nbsp;</td></tr>
				<tr class="main_tr">
					<td class="main_td">
						<table class="purchased_table">
							<thead>
							<tr>
								<th></th>
								<th width="25%">Omschrijving</th>
								<th>Bedrag</th>
								<th>Totaal</th>
								<th width="15%">BTW</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td colspan="5" style="background-color:#000; padding:1px"></td>
							</tr>
							<tr>
								<td><p>{nop}x</p></td>
								<td>{service_name}</td>
								<td>{serv_price}</td>
								<td>{serv_price} </td>

								<td>{tx_amt}</td>
							</tr>

							<tr>
								<td colspan="5" style="background-color:#000; padding:1px"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td><strong>Subtotaal </strong></td>
								<td><p><span style="font-family: &quot;MaBryPro - Medium&quot;;">{sm_rc_otp}</span></p></td><td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td><strong>BTW </strong></td>
								<td><p>{rec_tax_amt}<br></p></td>
								<td></td>
							</tr>
							<tr>
								<td colspan="2" style="padding:1px"></td>
								<td colspan="3" style="background-color:#000; padding:1px"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td><strong>Totaal </strong></td>
								<td><strong>{total_price} </strong></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							</tbody>

						</table>

					</td>
				</tr>
				</tbody></table>
		</td>
	</tr>
	<!-- end copy block -->
	</tbody></table>
<!-- end body --><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
{bloompy_invoice_footer_text}
<p></p>
<p></p>
<p></p>
<p></p>